<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp="com.express.view.components.*"
         xmlns:security="com.express.security.*"
         width="100%" height="100%">
   <security:Authorize id="auth" roles="['role.projectAdmin']" behaviour="collapse"
                       components="{[manageMenuBar, btnEdit]}" type="hasAny"/>
   <mx:HBox id="manageMenuBar" styleName="menuBar" width="100%" height="30">
      <mx:Image source="@Embed('/images/separator.gif')"/>
      <mx:LinkButton id="lnkExport" label="Export" styleName="secondNav" enabled="false"/>
      <mx:Image source="@Embed('/images/separator.gif')"/>
      <comp:PopUpLabel id="managePopUp" labelText="Manage" enabled="false"
                       dataProvider="['Workers','Themes']"/>
   </mx:HBox>
   <mx:HBox horizontalGap="5">
      <mx:Label text="Reference:" fontWeight="bold" width="115"/>
      <mx:Label id="reference"/>
   </mx:HBox>
   <mx:HBox horizontalGap="5">
      <mx:Label text="Effort Unit" fontWeight="bold" width="115"/>
      <mx:Label id="effortUnit"/>
   </mx:HBox>
   <mx:HBox horizontalGap="5">
      <mx:Label text="Start Date:" fontWeight="bold" width="115"/>
      <mx:Label id="startDate"/>
   </mx:HBox>
   <mx:HBox horizontalGap="5">
      <mx:Label text="Velocity Chart:" fontWeight="bold" width="115"/>
      <mx:LinkButton id="lnkVelocity" styleName="form" label="view" visible="false" width="50"/>
   </mx:HBox>
   <mx:HBox horizontalGap="5">
      <mx:Label text="Description:" fontWeight="bold" width="115"/>
      <mx:Text id="description" width="140" height="120"/>
   </mx:HBox>
   <mx:HBox horizontalGap="5">
      <mx:Label text="Project Admins:" fontWeight="bold" width="115"/>
      <mx:VBox>
         <mx:Repeater id="rptAdmins">
            <mx:Label id="manager" text="{rptAdmins.currentItem.fullName}"/>
         </mx:Repeater>
      </mx:VBox>
   </mx:HBox>
   <mx:HBox styleName="buttonBox" width="100%" height="100%">
      <mx:Button id="btnEdit" label="Edit" enabled="false"/>
   </mx:HBox>
</mx:VBox>
