# java-agile-express

./: express-client_Flex_temp_flex_config.xml  express.ipr  pom.xml
express-client/: pom.xml
express-client/src/main/flex/: Express.mxml
express-client/src/main/flex/com/adobe/components/: SizeableTitleWindow.as  WindowManager.as
express-client/src/main/flex/com/earthbrowser/ebutils/: MacMouseWheelHandler.as
express-client/src/main/flex/com/express/: ApplicationFacade.as
express-client/src/main/flex/com/express/controller/: AccessRequestsLoadCommand.as  ApplicationStartUpCommand.as  ApplicationStartupCommand.as  ApplicationStartupxCommand.as  BacklogItemAssignCommand.as  BacklogItemCreateCommand.as  BacklogItemMarkDoneCommand.as  BacklogItemRemoveCommand.as  BacklogItemUpdateCommand.as  BacklogLoadCommand.as  ChangePasswordCommand.as  DefectCreateCommand.as  DefectLoadCommand.as  DefectRemoveCommand.as  DefectUpdateCommand.as  ImpedimentCreateCommand.as  ImpedimentRemoveCommand.as  ImpedimentUpdateCommand.as  IterationCreateCommand.as  IterationLoadCommand.as  IterationUpdateCommand.as  LoginCommand.as  ProjectAccessListLoadCommand.as  ProjectAccessResponseCommand.as  ProjectListLoadCommand.as  ProjectLoadCommand.as  ProjectUpdateCommand.as  ProjectWorkersUpdateCommand.as  ThemesLoadCommand.as  ThemesUpdateCommand.as
express-client/src/main/flex/com/express/model/: ProjectProxy.as  RequestParameterProxy.as  WallProxy.as
express-client/src/main/flex/com/express/model/domain/: AcceptanceCriteria.as  AccessRequest.as  BacklogItem.as  EffortRecord.as  Issue.as  Iteration.as  Permissions.as  Project.as  ProjectWorker.as  Theme.as  User.as  WindowMetrics.as
express-client/src/main/flex/com/express/model/request/: BacklogItemAssignRequest.as  ChangePasswordRequest.as  CreateBacklogItemRequest.as  LoadBacklogRequest.as  LoginRequest.as  ProjectAccessData.as  ProjectAccessRequest.as  ProjectWorkersUpdateRequest.as  ThemesUpdateRequest.as
express-client/src/main/flex/com/express/security/: Authorize.as
express-client/src/main/flex/com/express/service/: ServiceRegistry.as
express-client/src/main/flex/com/express/view/: ApplicationMediator.as  ExpressPopUpManager.as
express-client/src/main/flex/com/express/view/backlog/: BacklogMediator.as  BacklogView.mxml
express-client/src/main/flex/com/express/view/backlogItem/: BacklogItemForm.mxml  BacklogItemMediator.as  BacklogItemProxy.as  BacklogItemView.mxml
express-client/src/main/flex/com/express/view/charts/: BurnUpChart.mxml  BurndownChart.mxml  BurnupChart.mxml  VelocityChart.mxml
express-client/src/main/flex/com/express/view/components/: BurndownChart.mxml  PopUpLabel.as  TitledBorderBox.as  TitledBorderWindow.as  VelocityChart.mxml
express-client/src/main/flex/com/express/view/defect/: DefectMediator.as  DefectView.mxml
express-client/src/main/flex/com/express/view/display/: DefectDisplay.mxml  IterationAssignmentPanel.mxml
express-client/src/main/flex/com/express/view/filter/: FilterPanel.mxml  FilterPanelMediator.as
express-client/src/main/flex/com/express/view/form/: DefectForm.mxml
express-client/src/main/flex/com/express/view/impedimentSummary/: ImpedimentSummary.mxml  ImpedimentSummaryMediator.as
express-client/src/main/flex/com/express/view/issue/: IssueForm.mxml  IssueMediator.as
express-client/src/main/flex/com/express/view/iteration/: IterationForm.mxml  IterationMediator.as
express-client/src/main/flex/com/express/view/iterationSummary/: IterationSummary.mxml  IterationSummaryMediator.as
express-client/src/main/flex/com/express/view/login/: LoginMediator.as  LoginView.mxml
express-client/src/main/flex/com/express/view/profile/: ProfileMediator.as  ProfileView.mxml
express-client/src/main/flex/com/express/view/projectAccess/: ProjectAccessMediator.as
express-client/src/main/resources/styles/: style.css  yflexskin.css
express-server/: pom.xml
express-server/src/main/java/com/express/: Express.java
express-server/src/main/java/com/express/dao/: BacklogItemDao.java
express-server/src/main/java/com/express/domain/: AcceptanceCriteria.java  AccessRequest.java  BacklogItem.java  DailyIterationStatusRecord.java  DailyProjectStatusRecord.java  EffortRecord.java  Issue.java  Iteration.java  Permissions.java  Project.java  ProjectWorker.java  Status.java  Theme.java  User.java
express-server/src/main/java/com/express/security/: SpringSecurityLoginCommand.java
express-server/src/main/java/com/express/service/: BacklogItemManagerImpl.java  IterationManagerImpl.java  ProjectManager.java  ProjectManagerImpl.java  UserManager.java  UserManagerImpl.java
express-server/src/main/resources/: application.properties  applicationContext.xml  applicationContextNotification.xml  applicationContextScheduling.xml  applicationContextSecurity.xml  db-changelog-new.xml  db-changelog.xml  dozer-configuration.xml  persistence.xml
express-server/src/main/webapp/: documentation.html  express.html  faq.html  index.html  pricing.html  support.html
express-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
express-server/src/main/webapp/WEB-INF/flex/: services-config.xml
express-server/src/main/webapp/WEB-INF/jsp/: register.jsp
express-server/src/main/webapp/css/: express.css
express-server/src/main/webapp/js/: express.js
express-server/src/test/java/com/express/domain/: AcceptanceCriteriaTest.java  AccessRequestTest.java  BacklogItemTest.java  BacklogTest.java  DailyIterationStatusRecordTest.java  DailyProjectStatusRecordTest.java  EffortRecordTest.java  IssueTest.java  IterationTest.java  PermissionsTest.java  ProjectTest.java  ProjectWorkerTest.java  ThemeTest.java  UserTest.java
express-server/src/test/java/com/express/service/: BacklogItemManagerImplTest.java  IterationManagerImplTest.java  ProjectManagerImplTest.java  UserManagerImplLoginTest.java  UserManagerImplRegisterTest.java
express-server/src/test/java/com/express/testutils/: SetterGetterInvoker.java  ValueFactory.java
express-server/src/test/resources/: DataRemovalDataSet.xml  pmd.xml
(+101 files in other folders)
