<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.express.view.*"
         xmlns:component="com.express.view.components.*"
         width="100%" height="100%" xmlns:form="com.express.view.form.*"
         xmlns:display="com.express.view.display.*">
   <mx:Canvas width="100%">
      <component:Drawer id="drawer" width="290" height="390" x="436" y="5">
         <form:DefectForm id="defectForm" visible="false" includeInLayout="false"/>
         <display:DefectDisplay id="defectDisplay" visible="false" includeInLayout="false"
                                verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
         <display:IterationAssignmentPanel id="assignToIterationList" width="290" height="390"
                                           visible="false" includeInLayout="false"/>
      </component:Drawer>
      <mx:DataGrid id="defectGrid" width="438" height="400" x="0" y="0">
         <mx:columns>
            <mx:DataGridColumn headerText="Title" dataField="title" width="120"/>
            <mx:DataGridColumn headerText="Status" dataField="status" width="70"/>
            <mx:DataGridColumn headerText="Description" dataField="description"/>
            <mx:DataGridColumn headerText="Actions" width="80">
               <mx:itemRenderer>
                  <mx:Component>
                     <mx:HBox horizontalGap="4" horizontalAlign="center">
                        <mx:Script>
                        <![CDATA[
                           import com.express.controller.event.GridButtonEvent;
                           import com.express.view.*;
                        ]]>
                     </mx:Script>
                        <mx:LinkButton icon="@Embed('/images/icons/edit.png')" width="20"
                                       click="dispatchEvent(new GridButtonEvent(true, true, data, GridButtonEvent.ACTION_VIEW));"/>
                        <mx:LinkButton icon="@Embed('/images/icons/edit.png')" width="20"
                                       click="dispatchEvent(new GridButtonEvent(true, true, data, GridButtonEvent.ACTION_EDIT));"/>
                        <mx:LinkButton icon="@Embed('/images/icons/remove.png')" width="20"
                                       click="dispatchEvent(new GridButtonEvent(true, true, data, GridButtonEvent.ACTION_REMOVE));"/>
                     </mx:HBox>
                  </mx:Component>
               </mx:itemRenderer>
            </mx:DataGridColumn>
         </mx:columns>
      </mx:DataGrid>
   </mx:Canvas>
   <mx:HBox width="438" horizontalAlign="right">
      <mx:Button id="createDefectButton" label="Create New"/>
   </mx:HBox>
   <mx:Script><![CDATA[
      import com.express.view.*;
      ]]></mx:Script>
</mx:VBox>
