<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.express.view.*"
       minHeight="410" width="100%" styleName="wallHolder">

      <mx:HBox paddingTop="5">
         <mx:VBox id="storyListHolder" width="220" horizontalAlign="left" verticalScrollPolicy="off"
               horizontalScrollPolicy="off"
               borderSides="left,bottom,top" styleName="thinBorder" verticalGap="5">
            <mx:Label styleName="h2" text="Stories" width="100%" textAlign="center"/>
            <mx:List id="lstStories" width="218" styleName="wallList" paddingRight="3"
                     itemRenderer="com.express.view.renderer.StoryView" height="100%"
                   verticalScrollPolicy="off"/>
         </mx:VBox>
      </mx:HBox>
      <mx:HDividedBox id="swimLanes" height="100%" width="100%" styleName="thinBorder">
         <mx:VBox id="openLane" width="25%" height="100%" verticalScrollPolicy="off"
                  styleName="swimLane">
            <mx:HBox width="100%" height="30" styleName="wallHeader">
               <mx:Label styleName="h2White" text="OPEN"/>
            </mx:HBox>
            <mx:TileList id="lstOpenItems" width="100%" height="100%" styleName="wallList"
                         columnCount="{Math.floor(openLane.width / 115)}"
                         dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
                         itemRenderer="com.express.view.renderer.CardView" columnWidth="125"/>
         </mx:VBox>
         <mx:VBox id="progressLane" width="25%" height="100%" backgroundColor="#f9f7f3"
                  verticalScrollPolicy="off" styleName="swimLane">
            <mx:HBox width="100%" height="30" styleName="wallHeader">
               <mx:Label styleName="h2White" text="IN PROGRESS"/>
            </mx:HBox>
            <mx:TileList id="lstProgressItems" width="100%" height="100%" styleName="wallList"
                         columnCount="{Math.floor(progressLane.width / 115)}"
                         dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
                         itemRenderer="com.express.view.renderer.CardView" columnWidth="125"/>
         </mx:VBox>
         <mx:VBox id="testLane" width="25%" height="100%" verticalScrollPolicy="off"
                  styleName="swimLane">
            <mx:HBox width="100%" height="30" styleName="wallHeader">
               <mx:Label styleName="h2White" text="TEST"/>
            </mx:HBox>
            <mx:TileList id="lstTestItems" width="100%" height="100%" styleName="wallList"
                         columnCount="{Math.floor(testLane.width / 115)}"
                         dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
                         itemRenderer="com.express.view.renderer.CardView" columnWidth="125"/>
         </mx:VBox>
         <mx:VBox id="doneLane" width="25%" height="100%" backgroundColor="#f9f7f3"
                  verticalScrollPolicy="off" styleName="swimLane">
            <mx:HBox width="100%" height="30" styleName="wallHeader">
               <mx:Label styleName="h2White" text="DONE"/>
            </mx:HBox>
            <mx:TileList id="lstDoneItems" width="100%" height="100%" styleName="wallList"
                         columnCount="{Math.floor(doneLane.width / 115)}"
                         dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
                         itemRenderer="com.express.view.renderer.CardView" columnWidth="125"/>
         </mx:VBox>
      </mx:HDividedBox>
   <mx:Script><![CDATA[
      import com.express.view.*;
      ]]></mx:Script>
</mx:HBox>