<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="215" height="100" paddingLeft="10"
         horizontalScrollPolicy="off" verticalScrollPolicy="off" dataChange="init(event)"
         creationComplete="init(event)" doubleClickEnabled="true" backgroundAlpha="1.0"
         doubleClick="{dispatchEvent(new StoryClickEvent(story,true,true))}">
   <mx:filters>
      <mx:DropShadowFilter angle="45" alpha="0.4" hideObject="false"/>
   </mx:filters>
   <mx:Script>
      <![CDATA[
      import com.express.controller.event.StoryClickEvent;
      import com.express.model.domain.BacklogItem;

      private function init(event : Event) : void {
         story = data as BacklogItem;
      }

      [Bindable]
      public var story : BacklogItem;
      ]]>
   </mx:Script>
   <mx:HBox styleName="unpadded" width="215" verticalAlign="middle">
      <mx:Label styleName="h3" text="{story.reference}" width="60" textAlign="left"
                paddingTop="5"/>
      <mx:Label width="107" textAlign="right" text="{story.status}" paddingTop="5"/>
      <mx:LinkButton id="addTaskButton" icon="@Embed('/images/icons/add.png')" width="20"
                     toolTip="Add Task"
                     click="{dispatchEvent(new StoryClickEvent(story,true,true,StoryClickEvent.TASK_ADD))}"/>
   </mx:HBox>
   <mx:Text width="205" height="70" paddingTop="4" fontSize="12" text="{story.summary}"
            toolTip="{story.summary}" truncateToFit="true"/>
</mx:VBox>
