<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp="com.express.view.components.*" width="215" height="100"
         paddingLeft="10"
         horizontalScrollPolicy="off" verticalScrollPolicy="off" dataChange="init(event)"
         creationComplete="initEventListener(event)" doubleClickEnabled="true" backgroundAlpha="1.0"
         doubleClick="{dispatchEvent(new StoryClickEvent(story,true,true))}">
   <mx:filters>
      <mx:DropShadowFilter angle="45" alpha="0.4" hideObject="false"/>
   </mx:filters>
   <mx:Script>
      <![CDATA[
      import com.express.ApplicationFacade;
      import com.express.controller.event.StoryClickEvent;
      import com.express.model.domain.BacklogItem;
      import mx.collections.ArrayCollection;
      import mx.events.FlexEvent;
      import mx.events.ListEvent;

      public static const NOTE_ADD_TASK :String = "Note.AddTAsk";
      public static const NOTE_MARK_DONE :String = "Note.MarkDone";

      private static const _ADD_TASK:String = "Add Task";
      private static const _MARK_DONE:String = "Mark as Done";

      [Bindable]
      public var story:BacklogItem;

      private var _facade:ApplicationFacade;
      [Bindable]
      private var _quickMenu : ArrayCollection = new ArrayCollection();

      private function init(event:Event):void {
         story = data as BacklogItem;
         _quickMenu.source = [];
         _quickMenu.addItem(_ADD_TASK);
         _quickMenu.addItem(_MARK_DONE);
         if(!_facade) {
            _facade = ApplicationFacade.getInstance();
         }
      }

      private function initEventListener(event:FlexEvent):void {
         actionPopUp.addEventListener(ListEvent.ITEM_CLICK, handleQuickMenuSelection);
      }

      private function handleQuickMenuSelection(event:ListEvent):void {
         switch (_quickMenu[event.rowIndex]) {
            case _ADD_TASK :
               _facade.sendNotification(NOTE_ADD_TASK, story);
               break;
            case _MARK_DONE :
               _facade.sendNotification(NOTE_MARK_DONE, story);
               break;
         }
      }

      ]]>
   </mx:Script>
   <mx:HBox styleName="unpadded" width="215" verticalAlign="middle" horizontalGap="0">
      <mx:Label styleName="h3" text="{story.reference}" width="75" textAlign="left" paddingTop="2"/>
      <mx:Label width="107" textAlign="right" text="{story.status}" paddingTop="2"/>
      <comp:PopUpLabel id="actionPopUp" dataProvider="{_quickMenu}" paddingRight="3" paddingBottom="2"/>
   </mx:HBox>
   <mx:Text width="205" height="70" paddingTop="4" fontSize="12" text="{story.summary}"
            toolTip="{story.summary}" truncateToFit="true"/>
</mx:VBox>
